<div class="row justify-content-center">
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card shadow">
      <div class="card-body">
        <h2 class="h4 mb-3">Login</h2>

        <form [formGroup]="form" (ngSubmit)="submit()">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" formControlName="email" type="email" />
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" formControlName="password" type="password" />
          </div>

          <button class="btn btn-primary w-100" type="submit" [disabled]="form.invalid || loading">
            {{ loading ? '...' : 'Entrar' }}
          </button>

          <p *ngIf="error" class="text-danger mt-3 mb-0">{{ error }}</p>
        </form>

        <div class="mt-3 text-center">
          <a routerLink="/register">Crear cuenta</a>
        </div>
      </div>
    </div>
  </div>
</div>
