<div class="row justify-content-center">
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card shadow">
      <div class="card-body">
        <h2 class="h4 mb-3 text-center">Crear cuenta</h2>

        <form [formGroup]="form" (ngSubmit)="submit()">
          <div class="mb-3">
            <label class="form-label">Nombre (opcional)</label>
            <input
              class="form-control"
              type="text"
              formControlName="name"
              placeholder="Tu nombre"
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input
              class="form-control"
              type="email"
              formControlName="email"
              placeholder="email@ejemplo.com"
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input
              class="form-control"
              type="password"
              formControlName="password"
              placeholder="Mínimo 8 caracteres"
            />
            <div class="form-text text-muted">
              Usa al menos 8 caracteres
            </div>
          </div>

          <button
            class="btn btn-primary w-100"
            type="submit"
            [disabled]="form.invalid || loading"
          >
            {{ loading ? 'Creando cuenta...' : 'Registrarse' }}
          </button>

          <p *ngIf="error" class="text-danger mt-3 mb-0 text-center">
            {{ error }}
          </p>
        </form>

        <div class="mt-3 text-center">
          <a routerLink="/login">Ya tengo cuenta</a>
        </div>
      </div>
    </div>
  </div>
</div>
