<nav
  class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom"
  *ngIf="user$ | async as user"
> <button
  class="btn btn-outline-light btn-sm me-2 d-lg-none"
  type="button"
  (click)="toggleSidebar()"
  aria-label="Toggle sidebar"
>
  ☰
  </button>

  <div class="container-fluid">
    <a class="navbar-brand fw-semibold" routerLink="/dashboard">
      Invest Hub
    </a>

    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/portfolios">Portfolios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assets">Assets</a>
      </li>
    </ul>

    <div class="d-flex align-items-center gap-3">
      <span class="text-light small">
        {{ user.email }}
      </span>
      <button class="btn btn-outline-light btn-sm" (click)="logout()">
        Logout
      </button>
    </div>
  </div>
</nav>
